# Shopping

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/alibb/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/alibb/gmall/service/: UserService.java
gmall-commom-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: .gitignore  pom.xml
gmall-user/src/main/java/com/alibb/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/alibb/gmalluser/controller/: RandomPeople.java  UserController.java
gmall-user/src/main/java/com/alibb/gmalluser/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/alibb/gmalluser/service/: UserService.java  UserServiceImpl.java
gmall-user/src/main/java/com/alibb/gmalluser/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-user/src/test/java/com/alibb/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
